# Import necessary libraries
import numpy as np
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix

# Load datasets
true_data = pd.read_csv('/kaggle/input/fake-news-detection-datasets/News _dataset/True.csv')
fake_data = pd.read_csv('/kaggle/input/fake-news-detection-datasets/News _dataset/Fake.csv')

# Label the datasets
fake_data['label'] = 1
true_data['label'] = 0

# Combine datasets
all_data = pd.concat([fake_data, true_data]).sample(frac=1, random_state=42)

# Feature engineering
all_data['training_feature'] = all_data['title'] + ' ' + all_data['text'] + ' ' + all_data['subject']
X = all_data['training_feature'].values
y = all_data['label'].values

# Vectorize text data
vectorizer = TfidfVectorizer()
X = vectorizer.fit_transform(X)

# Split data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, y, test_size=0.2, stratify=y, random_state=42)

# Train Logistic Regression model
model = LogisticRegression()
model.fit(X_train, Y_train)

# Make predictions
train_y_hat = model.predict(X_train)
test_y_hat = model.predict(X_test)

# Compute and display confusion matrices
print("Confusion Matrix (Training Data):")
print(confusion_matrix(Y_train, train_y_hat))

print("\nConfusion Matrix (Testing Data):")
print(confusion_matrix(Y_test, test_y_hat))

#visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Plot confusion matrix
plt.figure(figsize=(8, 6))
sns.heatmap(confusion_matrix(Y_test, test_y_hat), annot=True, fmt='d', cmap='Blues', xticklabels=['True', 'Fake'], yticklabels=['True', 'Fake'])
plt.title("Confusion Matrix (Testing Data)")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()

#model performance 
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, classification_report

# Evaluate and display metrics
print("\nPerformance Metrics (Testing Data):")
print(f"Accuracy: {accuracy_score(Y_test, test_y_hat):.2f}")
print(f"Precision: {precision_score(Y_test, test_y_hat):.2f}")
print(f"Recall: {recall_score(Y_test, test_y_hat):.2f}")
print(f"F1 Score: {f1_score(Y_test, test_y_hat):.2f}")

# Detailed classification report
print("\nClassification Report:")
print(classification_report(Y_test, test_y_hat))